<html>
    <head>
        <!-- RAW from themes.edada.ms -->
        <title>{Title}{block:PostSummary}, {PostSummary}{/block:PostSummary}</title>
        {block:Description}<meta name="description" value="{MetaDescription}" />{/block:Description}
        <link rel="shortcut icon" href="{Favicon}" />
        <link rel="alternate" type="application/rss+xml" href="{RSS}" />
        <meta http-equiv="Content-Type" value="text/html; charset=utf-8" />

        <meta name="color:Text" content="#222" />
        <meta name="color:Link" content="#000000" />
        <meta name="color:Link Hover" content="#CCCCCC" />
        <meta name="color:Background" content="#FFFFFF" />
        <meta name="image:Background" content="" />
        <meta name="font:Text" content="'Helvetica Neue',Arial,sans-serif" />
        <meta name="if:Background Cover" content="1" />
        <meta name="if:Photo Captions" content="1" />
        <meta name="if:Sidebar Seperator" content="1" />
        <meta name="if:Display Title" content="1" />
        <meta name="if:Display Icon" content="1" />
        <meta name="if:Display Ask" content="1" />
        <meta name="if:Display Submit" content="1" />
        
        <style>
            body {
                padding: 0;
                margin: 0;
                font-size: 0.9em;
                line-height: 1.1em;
                font-family: {font:Text};
                color: {color:Text};
                background: {color:Background} url('{image:Background}') repeat fixed;
                {block:IfBackgroundCover}background-size: cover;{/block:IfBackgroundCover}
            }
            
            a {
                color: {color:Link};
            }
            
            a:hover {
                color: {color:Link Hover};
            }
            
            a, a:hover {
                transition: all 0.1s linear;
                -webkit-transition: all 0.1s linear;
                -moz-transition: all 0.1s linear;
                -o-transition: all 0.1s linear;
                -ms-transition: all 0.1s linear;
            }
        
            header {
                width: 16%;
                float: left;
                display: block;
                height: 100%;
                padding: 2% 1% 0 1%;
                margin-right: 1%;
                {block:IfSidebarSeperator}border-right: thin solid rgba(0,0,0,0.33);{/block:IfSidebarSeperator}
                position: fixed;
            }
            
            header img {
                width: 100%;
                max-width: 150px;
                display: block;
                margin: auto;
            }
            
            header h4 {
                font-weight: normal;
                font-size: 1.1em;
                line-height: 1.3em;
            }
            
            header h4 a {
                text-decoration: none;
                color: {color:Text} !important;
            }
            
            header aside, header h4, header nav {
                margin: 0 0 5% 0;
            }
            
            header nav {
                font-size: smaller;
            }
            
            .container {
                width: 80%;
                float: left;
                display: block;
                height: 100%;
                margin: 2% 0 0 19%;
            }
            
            article {
                margin-bottom: 5%;
            }
            
            article h3 {
                line-height: 1.2em;
            }
            
            article.text, article.link, article.chat, article.answer {
                width: 70%;
            }
            
            article img.photo_post {
                margin-bottom: 1em;
                max-width: 100%;
            }
            
            article p:empty, article h3:empty {
                display: none;
            }
            
            article > p, article > h3 {
                margin-top: 0;
            }
            
            article section {
                font-size: smaller;
            }
            
            blockquote {
                margin: 1em 0 1em 0.5em;
                padding-left: 0.5em;
                border-left: 3px solid rgba(0, 0, 0, 0.33);
            }
            
            ol, ul {
                padding-left: 22px;
            }
            
            body > nav {
                width: 150px;
                margin: 0 auto 1em;
                height: 1em;
                clear: both;
            }
            
            nav .next {
                float: right;
            }
            
            nav .previous {
                float: left;
            }
            
            .hide_if_last:last-child {
                display: none;
            }
            
            {CustomCSS}
        </style>
        <!--[if lt IE 9]><script src="http://static.tumblr.com/hriofhd/Qj0m8pn7q/html5shiv.js"></script><![endif]-->
    </head>
    <body class="tumblr RAW {block:IndexPage}index_page{/block:IndexPage}{block:PermalinkPage}permalink_page{/block:PermalinkPage}">
        <header>
            {block:IfDisplayIcon}
                <a href="/">
                    <img src="{PortraitURL-128}" title="{Title}" />
                </a>
            {/block:IfDisplayIcon}
            {block:IfDisplayTitle}
                <h4>
                    <a href="/">
                        {Title}
                    </a>
                </h4>
            {/block:IfDisplayTitle}
            {block:Description}
                <aside>
                    {Description}
                </aside>
            {/block:Description}
            <nav>
                <p>
                    {block:HasPages}
                        {block:Pages}
                            <a href="{URL}">{Label}</a>
                            <span class="hide_if_last"> / </span>
                        {/block:Pages}
                    {/block:HasPages}
                    {block:IfDisplayAsk}
                        {block:AskEnabled}
                            <a href="/ask">Ask</a>
                            <span class="hide_if_last"> / </span>
                        {/block:AskEnabled}
                    {/block:IfDisplayAsk}
                    {block:IfDisplaySubmit}
                        {block:SubmissionsEnabled}
                            <a href="/submit">Submit</a>
                            <span class="hide_if_last"> / </span>
                        {/block:SubmissionsEnabled}
                    {/block:IfDisplaySubmit}
                </p>
            </nav>
        </header>
        <section class="container">
            {block:Posts}
                <article class="{PostType}{block:Photoset}set{/block:Photoset}" id="{PostID}">
                    {block:Text}
                        <h3>{Title}</h3>
                        {Body}
                    {/block:Text}
                    
                    {block:Photo}
                        <img src="{PhotoURL-HighRes}" class="photo_post" />
                        {block:IfPhotoCaptions}{Caption}{/block:IfPhotoCaptions}
                    {/block:Photo}
                    
                    {block:Photoset}
                        {Photoset-700}
                        <p>{Caption}</p>
                    {/block:Photoset}
                    
                    {block:Quote}
                        <h3>"{Quote}"</h3>
                        <p>&mdash; {Source}</p>
                    {/block:Quote}
                    
                    {block:Video}
                        {Video-700}
                        <p>{Caption}</p>
                    {/block:Video}
                    
                    {block:Link}
                        <h3><a href="{URL}">{Name} &rarr;</a></h3>
                        <p>{Description}</p>
                    {/block:Link}
                    
                    {block:Chat}
                        <h3>{Title}</h3>
                        <div style="display: block;margin-bottom: 0.9em;">
                        {block:Lines}
                            <div style="line-height: 1.2em;">
                                {block:Label}<strong>{Label}</strong>{/block:Label} {Line}
                            </div>
                        {/block:Lines}
                        </div>
                    {/block:Chat}
                    
                    {block:Audio}
                        {block:AlbumArt}<img src="{AlbumArtURL}" />{/block:AlbumArt}
                        {AudioEmbed-640}
                        <p>{Caption}</p>
                    {/block:Audio}
                    
                    {block:Answer}
                        <h3>{Asker} asked: {Question}</h3>
                        <p>{Answer}</p>
                    {/block:Answer}
                    
                    <section>
                        {block:Date}
                            {block:IndexPage}
                                <a href="{Permalink}">{NoteCount}</a>
                            {/block:IndexPage}
                            {block:PermalinkPage}
                                <p style="display: none;">{block:ContentSource}(Source: <a href="{SourceURL}">{SourceTitle}</a>{/block:ContentSource}{block:RebloggedFrom}, via: <a href="{ReblogParentURL}">{ReblogParentName}</a>{/block:RebloggedFrom}){/block:ContentSource}</p>
                                <p>
                                    {lang:Posted TimeAgo with NoteCount notes}
                                </p>
                                <p>
                                {block:HasTags}
                                    <p>
                                        {lang:Tagged}: {block:Tags}<a href="{TagURL}">{Tag}</a><span class="hide_if_last">, </span>{/block:Tags}
                                    </p>
                                {/block:HasTags} 
                                {block:PostNotes}
                                    <p>
                                        {PostNotes}
                                    </p>
                                {/block:PostNotes}
                            {/block:PermalinkPage}
                        {/block:Date}
                    </section>
                </article>
            {/block:Posts}
        </section>
        <nav>
            {block:NextPage}
                <a class="next" href="{NextPage}">{lang:Next} &rarr;</a>
            {/block:NextPage}
            {block:PreviousPage}
                <a class="previous" href="{PreviousPage}">&larr; {lang:Previous}</a>
            {/block:PreviousPage}
        </nav>
    </body>
</html>
